# client-java

./: .dockerignore  .gitignore  .openapi-generator-ignore  .releaserc.json  Dockerfile  README.md  devbox.json  lefthook.yml  nexus.json  pom.xml  proc.yml  qodana.yaml  spotbugs.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  integration.yml  linting.yml  pipeline.yml  release.yml  test.yml
src/main/: AndroidManifest.xml
src/main/java/com/zitadel/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Version.java  Zitadel.java  ZitadelException.java
src/main/java/com/zitadel/api/: ActionServiceApi.java  FeatureServiceApi.java  IdentityProviderServiceApi.java  OidcServiceApi.java  OrganizationServiceApi.java  SamlServiceApi.java  SessionServiceApi.java  SettingsApi.java  SettingsServiceApi.java  UserServiceApi.java  WebKeyServiceApi.java
src/main/java/com/zitadel/auth/: ApiKeyAuth.java  Authentication.java  Authenticator.java  ClientCredentialsAuthenticator.java  HttpBasicAuth.java  HttpBearerAuth.java  JWTAuthenticator.java  NoAuthAuthenticator.java  OAuthAuthenticator.java  OpenId.java  PersonalAccessAuthenticator.java  PersonalAccessTokenAuthenticator.java  WebTokenAuthenticator.java
src/main/java/com/zitadel/model/: ActionServiceBetaCondition.java  ActionServiceBetaCreateTargetResponse.java  ActionServiceBetaDeleteTargetResponse.java  ActionServiceBetaEventExecution.java  ActionServiceBetaExecution.java  ActionServiceBetaExecutionTargetType.java  ActionServiceBetaFunctionExecution.java  ActionServiceBetaGetTargetResponse.java  ActionServiceBetaInTargetIDsFilter.java  ActionServiceBetaListExecutionFunctionsResponse.java  ActionServiceBetaListExecutionMethodsResponse.java  ActionServiceBetaListExecutionServicesResponse.java  ActionServiceBetaListExecutionsResponse.java  ActionServiceBetaListTargetsResponse.java  ActionServiceBetaPaginationRequest.java  ActionServiceBetaPaginationResponse.java  ActionServiceBetaRESTCall.java  ActionServiceBetaRESTWebhook.java  ActionServiceBetaRequestExecution.java  ActionServiceBetaResponseExecution.java  ActionServiceBetaSetExecutionResponse.java  ActionServiceBetaTarget.java  ActionServiceBetaTargetFieldName.java  ActionServiceBetaTargetNameFilter.java  ActionServiceBetaTargetSearchFilter.java  ActionServiceBetaTextFilterMethod.java  ActionServiceBetaUpdateTargetResponse.java  ActionServiceCreateTargetRequest.java  ActionServiceListTargetsRequest.java  ActionServiceProtobufAny.java  ActionServiceRpcStatus.java  ActionServiceSetExecutionRequest.java  ActionServiceUpdateTargetRequest.java  AddOrganizationRequestAdmin.java  AddOrganizationResponseCreatedAdmin.java  FeatureServiceBetaDetails.java  FeatureServiceBetaFeatureFlag.java  FeatureServiceBetaGetInstanceFeaturesResponse.java  FeatureServiceBetaGetOrganizationFeaturesResponse.java  FeatureServiceBetaGetSystemFeaturesResponse.java  (+802 more)
src/main/java/com/zitadel/utils/: KeyUtil.java  StringUtil.java  URLUtil.java
src/spec/java/com/zitadel/: BaseTest.java  SDKTestUsingBearerTokenAssertionAuthenticationSpec.java  SDKTestUsingClientCredentialsAuthenticationSpec.java  SDKTestUsingPersonalAccessTokenAuthenticationSpec.java  SDKTestUsingWebTokenAssertionAuthenticationSpec.java  SessionServiceSanityCheckSpec.java  UserServiceSanityCheckSpec.java
src/spec/java/com/zitadel/auth/: UseAccessTokenSpec.java  UseClientCredentialsSpec.java  UsePrivateKeySpec.java
src/test/java/com/zitadel/: ApiClientTest.java  ApiExceptionTest.java  ZitadelTest.java
src/test/java/com/zitadel/api/: FeatureServiceApiTest.java  IdentityProviderServiceApiTest.java  OidcServiceApiTest.java  OrganizationServiceApiTest.java  SessionServiceApiTest.java  SettingsApiTest.java  SettingsServiceApiTest.java  UserServiceApiTest.java
src/test/java/com/zitadel/auth/: ClientCredentialsAuthenticatorTest.java  JWTAuthenticatorTest.java  NoAuthAuthenticatorTest.java  OAuthAuthenticatorTest.java  PersonalAccessTokenAuthenticatorTest.java  WebTokenAuthenticatorTest.java
src/test/java/com/zitadel/model/: AddOrganizationRequestAdminTest.java  AddOrganizationResponseCreatedAdminTest.java  OIDCServiceCreateCallbackBodyTest.java  OTPEmailSendCodeTest.java  Objectv2ListDetailsTest.java  Objectv2ListQueryTest.java  ProtobufAnyTest.java  RequestChallengesOTPEmailTest.java  RequestChallengesOTPSMSTest.java  RpcStatusTest.java  SessionServiceDeleteSessionBodyTest.java  SessionServiceSetSessionBodyTest.java  UserAgentHeaderValuesTest.java  UserServiceAddIDPLinkBodyTest.java  UserServiceCreateInviteCodeBodyTest.java  UserServiceCreatePasskeyRegistrationLinkBodyTest.java  UserServiceListIDPLinksBodyTest.java  UserServicePasswordResetBodyTest.java  UserServiceRegisterPasskeyBodyTest.java  UserServiceRegisterU2FBodyTest.java  UserServiceResendEmailCodeBodyTest.java  UserServiceResendPhoneCodeBodyTest.java  UserServiceRetrieveIdentityProviderIntentBodyTest.java  UserServiceSendEmailCodeBodyTest.java  UserServiceSetEmailBodyTest.java  UserServiceSetPhoneBodyTest.java  UserServiceUpdateHumanUserBodyTest.java  UserServiceVerifyEmailBodyTest.java  UserServiceVerifyInviteCodeBodyTest.java  UserServiceVerifyPasskeyRegistrationBodyTest.java  UserServiceVerifyPhoneBodyTest.java  UserServiceVerifyTOTPRegistrationBodyTest.java  UserServiceVerifyU2FRegistrationBodyTest.java  Userv2SetPasswordTest.java  Userv2TypeTest.java  V2AccessTokenTypeTest.java  V2AddHumanUserRequest1Test.java  V2AddHumanUserRequestTest.java  V2AddHumanUserResponseTest.java  V2AddIDPLinkResponseTest.java  (+237 more)
src/test/resources/: wiremock.json
